<div class="text-right">
Rīgas pašvaldības policijai<br><br>
<%= raw highlight_empty_value(assigns, :person_name) %><br>
Personas kods <%= raw highlight_empty_value(assigns, :person_code) %><br>
<%= raw highlight_empty_value(assigns, :person_address) %><br>
<%= raw highlight_empty_value(assigns, :person_phone) %><br>
</div>
<br>
<div class="text-center">paskaidrojums</div>
<br>
<%= raw highlight_empty_value(assigns, :infringement_date) %>
&nbsp;plkst.
<%= raw highlight_empty_value(assigns, :infringement_time) %>
&nbsp;adresē <%= raw highlight_empty_value(assigns, :infringement_address) %>
zaļajā zonā bija novietota automašīna ar valsts numura zīmi
<%= raw highlight_empty_value(assigns, :infringement_car_number) %>,
pārkāpjot Rīgas pilsētas apstādījumu uzturēšanas un aizsardzības saistošo noteikumu 7.2 apakšpunktu. Lūdzu izvērtēt autovadītāja rīcības atbilstību Latvijas normatīvajos aktos noteiktajam. Pielikumā pievienotas fotogrāfijas, kas apliecina šo faktu.
<br><br>
<%= raw highlight_empty_value(assigns, :protocol_date) %> 
<br>
<div class="text-right">
<%= raw highlight_empty_value(assigns, :person_name) %><br>
parakstīts ar drošu elektronisku parakstu un laika zīmogu
</div>