<div class="text-right">
Rīgas pašvaldības policijai<br><br>
<%= raw highlight_empty_value(assigns, :person_name) %><br>
Personas kods <%= raw highlight_empty_value(assigns, :person_code) %><br>
<%= raw highlight_empty_value(assigns, :person_address) %><br>
<%= raw highlight_empty_value(assigns, :person_phone) %><br>
</div>
<br>
<div class="text-center">paskaidrojums</div>
<br>
Šī gada
<%= raw highlight_empty_value(assigns, :infringement_date) %>
plkst.
<%= raw highlight_empty_value(assigns, :infringement_time) %>
<%= raw highlight_empty_value(assigns, :infringement_address) %>
uz velojoslas bija novietota automašīna ar valsts numura zīmi
<%= raw highlight_empty_value(assigns, :infringement_car_number) %>,
pārkāpjot Ministru kabineta 2015.gada  2.jūnija noteikumu nr.279 “Ceļu satiksmes noteikumi”  121.9 apakšpunktu. Tādējādi izdarīts Latvijas Administratīvo pārkāpumu kodeksa  149.10 panta pirmās daļas 5.punktā paredzētais administratīvais pārkāpums. Lūdzu saukt vainīgo personu pie atbildības. Pielikumā pievienotas fotogrāfijas, kas apliecina šo faktu.
<br><br>
<%= raw highlight_empty_value(assigns, :protocol_date) %> 
<br>
<div class="text-right">
<%= raw highlight_empty_value(assigns, :person_name) %><br>
parakstīts ar drošu elektronisku parakstu un laika zīmogu
</div>