<div class="text-right">
Rīgas pašvaldības policijai<br><br>
<%= raw highlight_empty_value(assigns, :person_name) %><br>
Personas kods <%= raw highlight_empty_value(assigns, :person_code) %><br>
<%= raw highlight_empty_value(assigns, :person_address) %><br>
<%= raw highlight_empty_value(assigns, :person_phone) %><br>
</div>
<br>
<div class="text-center">paskaidrojums</div>
<br>
Es <%= raw highlight_empty_value(assigns, :infringement_date) %> pulksten <%= raw highlight_empty_value(assigns, :infringement_time) %> atrodoties pārkāpuma vietā <%= raw highlight_empty_value(assigns, :infringement_address) %>, Rīgā, konstatēju <%= raw highlight_empty_value(assigns, :infringement_car_mark) %> ar valsts reģistrācijas numura zīmi <%= raw highlight_empty_value(assigns, :infringement_car_number) %> novietotu stāvēšanai zīmes «apstāties aizliegts» darbības zonā.
<br><br>
<%= raw highlight_empty_value(assigns, :protocol_date) %> 
<br>
<div class="text-right">
<%= raw highlight_empty_value(assigns, :person_name) %><br>
parakstīts ar drošu elektronisku parakstu un laika zīmogu
</div>